<!DOCTYPE html>
 <html>
   <head>
    <title>Rainbow</title>
      <style>
      #border1 {
width: 480px;
height: 500px;
background: black;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 50px / 50px;
  position: absolute;
  left: 130px;
  bottom: 30px;
  z-index: -10;
}

#border2 {
width: 460px;
height: 480px;
background: white;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 50px / 50px;
  position: absolute;
  left: 140px;
  bottom: 40px;
  z-index: -5;
}

#rectangle {
width: 30px;
height: 400px;
background: black;
  position: absolute;
  left: 360px;
  bottom: 75px;
  
}

#circle1 {
width: 60px;
height: 60px;
background: black;
-moz-border-radius: 30px;
-webkit-border-radius: 30px;
border-radius: 30px;
  position: absolute;
  left: 215px;
  bottom: 410px;
}

#circle2 {
width: 60px;
height: 60px;
background: black;
-moz-border-radius: 30px;
-webkit-border-radius: 30px;
border-radius: 30px;
  position: absolute;
  left: 460px;
  bottom: 410px;
}


#fbody {
border-bottom: 170px solid black;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
height: 0;
width: 80px;
  position: absolute;
  left: 175px;
  bottom: 200px;
}

#fl1 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 210px;
  bottom: 80px;
}

#fl2 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 250px;
  bottom: 80px;
}

#ftop {
width: 130px;
height: 55px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 180px;
  bottom: 350px;
}

#fa1 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 297px;
  bottom: 268px;
  transform: rotate(-17deg);
  }
  
  #fa2 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 163px;
  bottom: 268px;
  transform: rotate(17deg);
  }
  
  #fill {
width: 110px;
height: 20px;
background: black;
  position: absolute;
  left:190px;
  bottom:385.516px;
  -moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
}

#cylinder {
	width: 10px;
	height: 100px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 240px;
  bottom: 103px;
}

#mbody {
	width: 85px;
	height: 170px;
	background: black;
  position: absolute;
  left: 452px;
  bottom: 200px;
}

#mtop {
width: 160px;
height: 55px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 415px;
  bottom: 350px;
}

#ml1 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 452px;
  bottom: 80px;
}

#ml2 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 507px;
  bottom: 80px;
}

#cylinder2 {
	width: 25px;
	height: 100px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 482px;
  bottom: 109px;
  z-index: 10;
}

#ma1 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 544px;
  bottom: 260px;
  z-index: 10;
  }
  
  #ma2 {
width: 30px;
height: 140px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 415px;
  bottom: 260px;
  z-index: 10;
  }
  
  #round1 {
width: 40px;
	height: 40px;
	background: black;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
  position: absolute;
  bottom: 364px;
  left: 534px;
}

#round2 {
	width: 40px;
	height: 40px;
	background: black;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
  position: absolute;
  bottom: 365px;
  left: 415px;
}

#cylinder4 {
	width: 7px;
	height: 100px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 537px;
  bottom: 260px;
  z-index: 10;
 }
 
 #cylinder5 {
	width: 7px;
	height: 100px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 445px;
  bottom: 260px;
 }
      </style>
   </head>
    
<body>
<div id="border1">
</div>

<div id="border2">
</div>

<div id="rectangle">
</div>

<div id="circle1">
</div>

<div id="circle2">
</div>

<div id="fbody">
</div>

<div id="fl1">
</div>

<div id="fl2">
</div>

<div id="ftop">
</div>

<div id="fa1">
</div>

<div id="fa2">
</div>

<div id="fill">
</div>

<div id="cylinder">
</div>

<div id="mtop">
</div>

<div id="ml1">
</div>

<div id="ml2">
</div>

<div id="cylinder2">
</div>

<div id="ma1">
</div>

<div id="ma2">
</div>

<div id="mbody">
</div>

<div id="round1">
</div>

<div id="round2">
</div>

<div id="cylinder4">
</div>

<div id="cylinder5">
</div>
</body>
 </html>
