<!DOCTYPE html>
<html>
 <head>
  <title>Big Oak Steakhouse</title>
  <style>
   *{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration: none;
}

p{
	z-index: 1000;
	font-size: 50px;
	text-align: center;
	position: absolute;
	width: 20%;
	padding-top: 110px;
	color: white;
	
}

.slider{
	overflow: hidden;
	height: 380px;
	
}

.slider figure div{
	width: 20%;
	float: left;
}

.slider figure img{
	width: 100%;
	float: left;
}

.slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 35s slidy infinite;
}

@keyframes slidy{
	0%{
		left: 0%;
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

	100%{
		left: 0%;
	}
}

ul {
    list-style-type: none;
    margin: 5px 0px 10px 0px;
    padding: 10px 0px 0px 0px;
    overflow: hidden;
    background-color: #333;
	opacity: 0.8;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 7px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: brown;
	margin-right: 10px;
	
}

body {
	background-image:url(images/Backround.jpg);
	background-color: #cccccc;
}

.space {
	padding-left: 10;
}

.oak{
	text-align: center;
	font-size:40px;
	color: #682F02;
	font-weight: bold;
	z-index: 10;
	position: absolute;
	left: 25%;
	right: 25%;
	top: 10px;
}

.spag{
	margin: 10px 15px 0px 5px;
	float: right;
	
	
}

.outside{
	float: left;
	margin: 10px 5px 10px 15px;
}

#menuu{
	position: absolute;
	margin: 175px 0px 0px 1050px;
	color: white;
	font-size: 50px;
}

#locationn{
	position: absolute;
	margin: 175px 0px 0px 140px;
	color: white;
	font-size:50px;
}


.op1:hover{
    filter: grayscale(100%);
	
}

.op2:hover{
	filter: grayscale(100%);
}

#text{
	font-size: 20px;
	margin-left: 530px;
	margin-top: -0.8px;
	position:absolute;
}
  </style>
 </head>
 
<body>

<ul>
  <li><a class="space" href="#Menu">Menu |</a></li>
  <li><a href="#location">Location |</a></li>
  <li><a href="#contact">Contact |</a></li>
  <li style="float:right"><a class="active" href="#home">Home</a></li>
</ul>


<h1 class="oak">BIG OAK STEAKHOUSE</h1>


 <div class="slider">
  <figure>
    <div class="slide">  
    <p>Steakhouse Dinning</p>
		<img src="images/Place.jpg" width="1300" height="400" alt=""/>
    </div>
      
      <div class="slide">
          <p> A Variety of Selection</p>
        <img src="images/Selection.jpg" width="1300" height="400" alt=""/>
      </div>
      
   <div class="slide">
          
          <p>Special #1 - Prime Steak Oak</p>
        <img src="images/Steak1.jpg" width="1300" height="400" alt=""/>
   </div>
      
      <div class="slide">
      	  <p>Special #2 - Steakhouse Bites</p>
		<img src="images/Steak2.jpg" width="1300" height="400" alt=""/>
   	  </div>
      
      <div class="slide">
          <p> Special #3 - The Spicy Oak Steak</p>
        <img src="images/Steak 3.jpg" width="1300" height="400" alt=""/>
      </div>
   </figure>
</div>

<p id="text">Sunday - Monday & Thursday: 5PM – 9PM.
Friday & Saturday: 5PM – 11PM.
Closed Tuesdays & Wednesdays
</p>

<div class="op1">
 <img src="images/outside.jpg" width="450" height="350" alt="" class="outside"/>
  <h1 id="locationn">Location</h1>
</div>

<div class="op2">
 <img src="images/spag.jpg" width="450" height="350" alt="" class="spag"/>
  <h1 id="menuu">Menu</h1>
</div>

</body>

</html>
