<!DOCTYPE html>
 <html>
  <head>
    <title>Moon</title>
      <style>
        *{
  background-color: white;
}

#circle {
	width: 300px;
	height: 300px;
	background: red;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
  position: absolute;
  left: 250px;
  bottom: 80px;
  background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 27%,#2b88d9 58%,#3b679e 100%);  
}

#circle1 {
	width: 270px;
	height: 270px;
	background: white;
	-moz-border-radius: 135px;
	-webkit-border-radius: 135px;
	border-radius: 135px;
  position: absolute;
  left: 330px;
  bottom: 45px;

}
      </style>
  </head>
  
    <body>
      <div id="circle">
</div>

<div id="circle1">
</div>
    </body>

 </html>
