<!DOCTYPE html>
 <html>
   <head>
    <title>Rainbow</title>
      <style>
       #outborder {
width: 300px;
height: 570px;
background: black;
  position: absolute;
  left: 210px;
  bottom: 20px;
  -moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
}

#inborder {
width: 280px;
height: 550px;
background: -webkit-linear-gradient(top, #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); 
background: linear-gradient(to bottom, #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%);
  position: absolute;
  left: 220px;
  bottom: 30px;
  -moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
}

#inside {
width: 260px;
height: 440px;
background: black;
  position: absolute;
  left: 230px;
  bottom: 95px;
  -moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
}

#inside2 {
width: 240px;
height: 420px;
background: -webkit-linear-gradient(top, #ebe9f9 0%,#d8d0ef 21%,#d8d0ef 32%,#d8d0ef 59%,#cec7ec 67%,#d8d0ef 87%,#c1bfea 100%);
background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 21%,#d8d0ef 32%,#d8d0ef 59%,#cec7ec 67%,#d8d0ef 87%,#c1bfea 100%); 
  position: absolute;
  left: 240px;
  bottom: 105px;
  -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}

#home {
width: 45px;
height: 45px;
background: black;
-moz-border-radius: 22.5px;
-webkit-border-radius: 22.5px;
border-radius: 22.5px;
  position: absolute;
  left: 335px;
  bottom: 40px;
}

#home {
width: 45px;
height: 45px;
background: black;
-moz-border-radius: 22.5px;
-webkit-border-radius: 22.5px;
border-radius: 22.5px;
  position: absolute;
  left: 335px;
  bottom: 40px;
}

#ihome {
width: 36px;
height: 36px;
background: white;
-moz-border-radius: 18px;
-webkit-border-radius: 18px;
border-radius: 18px;
  position: absolute;
  left: 340px;
  bottom: 44px;
}

#circle {
width: 50px;
height: 10px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
  position: absolute;
  left: 331px;
  bottom: 550px;
}

#app1 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 460px;
  
}

#app2 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 307px;
   bottom: 460px;;
  
}

#app3 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 362px;
   bottom: 460px;
  
}

#app4 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 417px;
   bottom: 460px;
  
}

#app5 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 400px;
  
}



#app6 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 307px;
  bottom: 400px;
  
}

#app7 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
   left: 362px;
  bottom: 400px;
  
}

#app8 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 417px;
  bottom: 400px;
  
}

#app9 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 307px;
  bottom: 340px;
  
}

#app10 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
   left: 362px;
  bottom: 340px;
  
}

#app11 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
 left: 417px;
  bottom: 340px;
  
}

#app12 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 340px;
  
}

#app13 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 307px;
  bottom: 280px;
  
}

#app14 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
   left: 362px;
  bottom: 280px;
  
}

#app15 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 417px;
  bottom: 280px;
  
}

#app16 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 280px;
  
}

#app17 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 307px;
  bottom: 220px;
  
}

#app18 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
   left: 362px;
  bottom: 220px;
  
}

#app19 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 417px;
  bottom: 220px;
  
}

#app20 {
	width: 45px;
	height: 45px;
	background: black;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 220px;
  
}

#app21 {
	width: 45px;
	height: 45px;
	background: purple;
  border-radius: 10px;
  position: absolute;
  left: 252px;
  bottom: 125px;
  
}

#app22 {
	width: 45px;
	height: 45px;
	background: purple;
  border-radius: 10px;
  position: absolute;
  left: 307px;
  bottom: 125px;
  
}

#app23 {
	width: 45px;
	height: 45px;
	background: purple;
  border-radius: 10px;
  position: absolute;
   left: 362px;
  bottom: 125px;
}

#app24 {
	width: 45px;
	height: 45px;
	background: purple;
  border-radius: 10px;
  position: absolute;
  left: 417px;
bottom: 125px;
  
}
      </style>
   </head>
    
<body>
  <div id="outborder">
</div>

<div id="inborder">
</div>

<div id="inside">
</div>

<div id="inside2">
</div>

<div id="home">
</div>

<div id="ihome">
</div>

<div id="circle">
</div>

<div id="app1">
</div>

<div id="app2">
</div>

<div id="app3">
</div>

<div id="app4">
</div>

<div id="app5">
</div>

<div id="app6">
</div>

<div id="app7">
</div>

<div id="app8">
</div>

<div id="app9">
</div>

<div id="app10">
</div>

<div id="app11">
</div>

<div id="app12">
</div>

<div id="app13">
</div>

<div id="app14">
</div>

<div id="app15">
</div>

<div id="app16">
</div>

<div id="app17">
</div>

<div id="app18">
</div>

<div id="app19">
</div>

<div id="app20">
</div>

<div id="app21">
</div>

<div id="app22">
</div>

<div id="app23">
</div>

<div id="app24">
</div>
</body>
 </html>
